apiVersion: v1
kind: Service
metadata:
# 클러스터내에서 service명은 url주소로 사용 ex)http://my-service
  name: my-service
  namespace: seunghwi
spec:
  ports:
  # port는 서비스의 port, targetPort는 pod의 port
  - port: 80
    targetPort: 80
  selector:
    app: my-nginx